<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce2806c8c674f6eef8366755bc2319b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce2806c8c674f6eef8366755bc2319b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>