<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:android-pdf-viewer:2.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73eed3f8e9cdf066f664d3cdf430bd21/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73eed3f8e9cdf066f664d3cdf430bd21/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/f87e6057b1bfda6d1bb1d189bcd61f42bf0216be/android-pdf-viewer-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>