<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:10.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ae83c17f96e46b9208d169f562101a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ae83c17f96e46b9208d169f562101a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>