<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0fd64b7c909343cdb56198d3e205bd3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0fd64b7c909343cdb56198d3e205bd3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>