<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81e4163c0cf022e735e1950fa0443a99/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81e4163c0cf022e735e1950fa0443a99/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>