<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/513862ea92d4b4bbf9ca28a7df294441/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/513862ea92d4b4bbf9ca28a7df294441/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>