<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f27344d23f3e2d969b879f56f6b9d10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f27344d23f3e2d969b879f56f6b9d10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>