<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core:2.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37d0c394ceca5f39398426035361b767/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37d0c394ceca5f39398426035361b767/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/2.2.2/114039ff105fc481a629b55882f2c5c7a614e32a/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>