<resources>
    <string name="app_name">Heichal Dovid</string>
    <string name="app_name1">Heichal Dovid</string>
    <string name="title_home">Home</string>
    <string name="title_events">Daily Schedule</string>
    <string name="title_shiurim">Shiurim</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_contact">Contact</string>
    <string name="my_notifications">My Notifications</string>
    <string name="title_donate">Donate</string>
    <string name="title_zemanim">Zemanim</string>
    <string name="title_about_us">About Us</string>
    <string name="donation_title">Your valued contributions to Beis Medrash Heichal Dovid are greatly appreciated.</string>
    <string name="api_key">AIzaSyCzdYMfWDz3B-s3X_c7zKDE_lvEb4nDRBs</string>
    <string name="sender_id">796972881650</string>
    <string name="something_went_wrong">Something went wrong. Please refresh.</string>
    <string name="duration_string">%1$s mins</string>
    <string name="detail">Detail</string>
    <string name="file_download_string">Downloading file. Please wait&#8230;</string>
    <string name="no_data">No Data Available</string>
    <string name="no_network">Please check your network connection</string>
    <string name="title">Title</string>
    <string name="tovim">Yamim Tovim</string>
    <string name="parsha">Parsha</string>
    <string name="category">Category</string>
    <string name="topic">Topic</string>
    <string name="duration">Duration</string>
    <string name="speaker">Speaker</string>
    <string name="song_stat">%1$s / %2$s</string>
    <string name="make_payment_to">make payments to: </string>
    <string name="click_to_copy">Please click the email address below for two seconds to automatically copy the address. Next click the Chase Quickpay Button below to take you to the Quickpay app. Lastly, hard press the email address box and click paste to insert the email address in order to complete the donation</string>
    <string name="click_to_copy_new">Please click here to fulfill your pledge or make a general donation online.</string>
    <string name="payment_email">heichaldovid@gmail.com</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_image_full">Image Activity</string>
    <string name="title_activity_search__sherium">Browse by</string>
    <string name="title_activity_shiurim_webview">Announcements</string>
    <string name="title_activity_sherium_webview">sherium_webview</string>
    <string name="title_activity_event__dialog">Events</string>
    <string name="channel_name">Heichal Dovid Notifications</string>
    <string name="channel_description">Notification of Heichal Dovid</string>
</resources>
